<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">   // This line is used to link the html and css.
</head>
<body>
    <div id = "main"</div>
        <p>My Name is Adarsh</p>
        <p>I Study in GU</p>
        <div id="car1"></div>
        <div id="car2"></div>
        <div id="car3"></div>

        <div id="box">
        <div id="box1"></div> <!--To write these we just need to writ #box1 and it automatically appear.-->
        <div id="box2"></div> 
        <div id="box3"></div>
        </div>

</body>
</html>